# piggymetrics-k8s

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  pom.xml  settings.gradle  skaffold.yaml
account-service/: build.gradle  pom.xml  skaffold.yaml
account-service/src/main/java/com/github/galleog/piggymetrics/account/: AccountApplication.java  ResourceServerConfig.java
account-service/src/main/java/com/github/galleog/sk/account/: AccountApplication.java
account-service/src/main/java/com/github/galleog/sk8s/account/: AccountApplication.java  AuditConfig.java  ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/proto/: AccountService.proto  UserCreatedEvent.proto  UserService.proto
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/db/changelog/: db.changelog-master.yaml
account-service/src/test/java/com/github/galleog/sk/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/resources/: application-test.yml  bootstrap.yml  logback-test.xml
api-gateway/: build.gradle
api-gateway/src/main/proto/: RecipientService.proto
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/resources/: bootstrap.yml
auth-service/: .dockerignore  Dockerfile  build.gradle  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/proto/: UserService.proto
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
auth-service/src/test/resources/: application-test.yml  bootstrap.yml  logback-test.xml
buildSrc/: build.gradle
exchange-service/: build.gradle
exchange-service/src/main/proto/: ExchangeService.proto
exchange-service/src/main/resources/: application.yml  bootstrap.yml
exchange-service/src/test/resources/: bootstrap.yml
gateway/: build.gradle  pom.xml  skaffold.yaml
gateway/src/main/proto/: AccountService.proto  UserService.proto
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/js/: login.js  main.js
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: bootstrap.yml
grpc-common/: build.gradle
grpc-common/src/main/proto/protobuf/java/type/: BigDecimal.proto  BigInteger.proto  Money.proto
grpc-common/src/test/resources/: logback-test.xml
keycloak-provider/: Dockerfile  build.gradle
keycloak-provider/src/main/proto/: UserCreatedEvent.proto  UserRegisteredEvent.proto
keycloak-provider/src/main/resources/: piggymetrics-kafka-producer.properties
liquibase-tc/: build.gradle
liquibase-tc/src/main/resources/: logback.xml
monitoring/: build.gradle  pom.xml
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: build.gradle  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/client/: AccountServiceClient.java
notification-service/src/main/proto/: RecipientService.proto
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/resources/: application-test.yml  bootstrap.yml
pgm-autoconfigure/: build.gradle
pgm-autoconfigure/src/test/resources/: application.yml  schema.sql
pgm-core/: build.gradle
piggymetrics-core/: build.gradle
protobuf-spring-cloud-stream/: README.md  build.gradle
r2dbc-jooq/: build.gradle
r2dbc-jooq/src/test/resources/: application.yml
sk8s-core/: build.gradle  pom.xml
statistics-service/: build.gradle  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/com/piggymetrics/statistics/domain/: Account.java
statistics-service/src/main/proto/: AccountService.proto  StatisticsService.proto
statistics-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/main/resources/db/changelog/: db.changelog-master.yaml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/service/: StatisticsServiceImplTest.java
statistics-service/src/test/resources/: application-test.yml  bootstrap.yml
(+536 files in other folders)
