pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://repo.spring.io/plugins-release'
        }
    }
}

rootProject.name = 'piggymetrics-k8s'

include 'pgm-core'
include 'grpc-common'
include 'api-gateway'
include 'account-service'
include 'statistics-service'
include 'notification-service'
include 'liquibase-tc'
include 'keycloak-provider'
include 'pgm-autoconfigure'

project(':pgm-core').projectDir = "$rootDir/pgm-core" as File
project(':grpc-common').projectDir = "$rootDir/grpc-common" as File
project(':api-gateway').projectDir = "$rootDir/api-gateway" as File
project(':account-service').projectDir = "$rootDir/account-service" as File
project(':statistics-service').projectDir = "$rootDir/statistics-service" as File
project(':notification-service').projectDir = "$rootDir/notification-service" as File
project(':liquibase-tc').projectDir = "$rootDir/liquibase-tc" as File
project(':keycloak-provider').projectDir = "$rootDir/keycloak-provider" as File
project(':pgm-autoconfigure').projectDir = "$rootDir/pgm-autoconfigure" as File