apply plugin: 'java-library'

description = 'r2dbc-jooq'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    api(
            'org.springframework:spring-r2dbc',
            'org.jooq:jooq'
    )

    implementation(
            'org.springframework.boot:spring-boot-autoconfigure'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework:spring-jdbc',
            'org.springframework:spring-tx',
            'io.projectreactor:reactor-test',
            'com.ninja-squad:DbSetup',
            'org.assertj:assertj-db',
            'io.r2dbc:r2dbc-h2'
    )
}