apply plugin: 'java-library'

description = 'pgm-core'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-json',
            'org.apache.commons:commons-lang3',
            'com.google.guava:guava'
    )
    
    compileOnly(
            'org.projectlombok:lombok'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.assertj:assertj-core',
            'org.junit.jupiter:junit-jupiter-api'
    )

    testCompileOnly(
            'org.projectlombok:lombok'
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine'
    )
}
