apply plugin: 'java-library'

description = 'piggymetrics-core'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.projectlombok:lombok'

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'com.h2database:h2'
    testImplementation 'com.ninja-squad:DbSetup'
    testImplementation 'org.assertj:assertj-db'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
