apply plugin: 'java-library'

description = 'piggymetrics-core'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-json',
            'org.apache.commons:commons-lang3',
            'com.google.guava:guava'
    )
    
    compileOnly(
            'org.projectlombok:lombok'
    )

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation(
            'com.h2database:h2',
            'com.ninja-squad:DbSetup',
            'org.assertj:assertj-db',
            'org.junit.jupiter:junit-jupiter-api'
    )

    testCompileOnly(
            'org.projectlombok:lombok'
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine'
    )
}
