plugins {
    id 'groovy'
}

ext {
    ver = [
            junitJupiter  : '5.4.0',
            testcontainers: '1.10.6',
            liquibase     : '3.6.3',
            jooqPlugin    : '3.0.3'
    ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile(
            gradleApi(),
            "org.testcontainers:postgresql:${ver.testcontainers}",
            "org.liquibase:liquibase-core:${ver.liquibase}"
    )

    testCompile(
            "org.junit.jupiter:junit-jupiter-api:${ver.junitJupiter}"
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:${ver.junitJupiter}"
    )
}