apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'

description = 'keycloak-provider'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation(
            'com.google.protobuf:protobuf-java',
            'org.apache.kafka:kafka-clients'
    )
    implementation('com.github.daniel-shuy:kafka-protobuf-serde') {
        exclude group: 'org.apache.kafka'
    }

    compileOnly(
            'org.apache.commons:commons-lang3',
            'com.google.guava:guava',
            'org.jboss.logging:jboss-logging',
            'org.keycloak:keycloak-core',
            'org.keycloak:keycloak-server-spi',
            'org.keycloak:keycloak-server-spi-private'
    )

    testImplementation(
            'org.apache.commons:commons-lang3',
            'com.google.guava:guava',
            'org.jboss.logging:jboss-logging',
            'org.keycloak:keycloak-core',
            'org.keycloak:keycloak-server-spi',
            'org.keycloak:keycloak-server-spi-private',
            'org.assertj:assertj-core',
            'org.junit.jupiter:junit-jupiter',
            'org.mockito:mockito-junit-jupiter'
    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${ver.protobuf}"
    }
}

idea {
    module {
        sourceDirs += file("$buildDir/generated/source/proto/main/java")
        generatedSourceDirs += file("$buildDir/generated/source/proto/main/java")
    }
}
